# androidthings-firstapp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/blundell/firstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blundell/firstapp/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/blundell/firstapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
